server.port=8081
spring.profiles.active=dev
#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开发
#spring.datasource.url=jdbc:mysql://192.168.0.126:3306/otter?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#开发
#spring.datasource.url=jdbc:mysql://172.16.52.6:3306/otter?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#测试
#spring.datasource.url=jdbc:mysql://10.111.14.140:3307/otter?characterEncoding=utf8
#spring.datasource.username=re_write
#spring.datasource.password=IXAaaWWiZhn1Nces
#生产
spring.datasource.url=jdbc:mysql://rm-bp1kj1c39uy6090w5.mysql.rds.aliyuncs.com:3306/ottermq?characterEncoding=utf8
spring.datasource.username=ottermq
spring.datasource.password=08R4yj8r1Tr1NOIR
#生产2
#spring.datasource.url=jdbc:mysql://rm-bp1kj1c39uy6090w5.mysql.rds.aliyuncs.com:3306/otter?characterEncoding=utf8
#spring.datasource.username=otter
#spring.datasource.password=Qs94Q4SGljq0quOs



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.caicai.ottx.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-handlers-package=com.caicai.ottx.dal.handler
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8




