server.port=8081
spring.profiles.active=dev
#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开发
#spring.datasource.url=jdbc:mysql://192.168.0.126:3306/otter?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.caicai.ottx.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-handlers-package=com.caicai.ottx.dal.handler
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8




