
## otter communication port
otter.communication.manager.port = 1099

## otter communication payload size (default = 8388608)
otter.communication.payload = 8388608

## otter communication pool size
otter.communication.pool.size = 10

## default zookeeper address
#otter.zookeeper.cluster.default = 192.168.0.126:2181
#otter.zookeeper.cluster.default = 172.16.56.9:2181
#otter.zookeeper.cluster.default = 10.111.31.239:2560
#生产
otter.zookeeper.cluster.default = 10.111.43.235:2560
## default zookeeper sesstion timeout = 60s
otter.zookeeper.sessionTimeout = 60000

## otter arbitrate connect manager config
otter.manager.address = ${otter.domainName}:${otter.communication.manager.port}

## should run in product mode , true/false
otter.manager.productionMode = true

## self-monitor enable or disable
otter.manager.monitor.self.enable = true
## self-montir interval , default 120s
otter.manager.monitor.self.interval = 10
## auto-recovery paused enable or disable
otter.manager.monitor.recovery.paused = true

# manager email user config
otter.manager.monitor.email.host = smtp.mxhichina.com
otter.manager.monitor.email.username = bigdata@wdai.com
otter.manager.monitor.email.password = Weidai123
otter.manager.monitor.email.stmp.port = 465

otter.manager.monitor.dingtalk=https://oapi.dingtalk.com/robot/send?access_token=234a1fb13499bcba6eda02facc1f7039218bc999c76a40c8c731e881f5a02295
